<!DOCTYPE html>
<html lang="en">

<head>
    <link href="main.css">
    <style>
        .center {
            margin: auto;
            width: 510px;
            height: 280px;
            border: 1px solid #a7a7a7;
            padding: 20px;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .email {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            width: 100%;

        }

        .button {
            width: 510px;
            height: 30px;
            border-color: rgb(216, 149, 26);
        }

        .need-help {

            color: blue;

        }

        .new {
            color: rgb(107, 107, 107);
            text-align: center;
            padding: 40px;
        }

        .line {
            height: 1px;
            width: 5px;
            background-color: #d4d4d4;
            position: absolute;
            width: 100%;
            top: 18%;
            display: inline-block;
            width: 25%;
            margin-left: 60px;


        }

        .strikethrough {
            position: relative;
        }

        .inputfield {
            height: 25px;
            width: 500px;
        }

        .passwordstyle {
            padding-left: 25px;
            display: inline-block;
        }

        .resetpass {
            color: blue;
            padding-left: 300px;

        }

        .createaccount {
            height: 30px;
            width: 510px;
        }

        .footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .links {
            padding: 40px;
            color: blue;
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <div class="center">

        <p>Sign in</p>
        <p></p>
        <div>
            <div class="email">
                <p>Email(phone or mobile accounts)</p>

                <div>
                    <input class="inputfield" type="text" id="email" name="email" placeholder="Enter Email"><br>
                    <p class="passwordstyle">Password</p>
                    <a class="resetpass" href="">Forgot Password</a>
                    <input class="inputfield" type="password" id="password" name="password"
                        placeholder="Enter Password"><br><br>
                    <button class="button" style="background-color: rgb(255, 196, 86);" style="width: 100px;"
                        type="button">Continue</button>
                    </form>
                    <div>
                        <a class="need-help" href="">Need Help?</a>

                    </div>
                </div>

                <div>
                </div>
                <div class="strikethrough">
                    <hr class="line">
                    <div class="new">
                        <p>New to Famizon?</p>
                        <hr class="line">
                    </div>

                    <div>
                        <button class="createaccount" type="button">Create Your Famizon Account</button>
                    </div>

</body>
<div class="links"></div>
    <a href="" class="links">Conditions of use
        <a href="" class="links">Privacy Policy
            <a href="" class="links">Help
</div>
</a><div></div>
<div>
<footer>
    <h5 class="footer">&copy Famizon.com inc 1996-2023 or its affiliates</h5>
</footer>
</div>
</html>